* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    /* border: #000000 1px solid; */
}
body {
    font-family: "Hepta Slab", serif;
    background-color: #1F1F1F;
	overflow-x: hidden;
}
.title {
	width: 20vw;
	font-weight: 400;
	font-size: 48px;
	color: #FFFFFF;
}
.container {
	margin-top: 20vh;
	width: 100vw;
	display: flex;
	flex-direction: row;
	align-items: start;
	justify-content: space-evenly;
}
.content {
	width: 56vw;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: repeat(1fr, 7);
	row-gap: 4vh;
	column-gap: 2vw;
}
.card {
	height: 46vh;
}
.abstract {
	height: 100%;
	width: 100%;
	max-width: 58vw;
	max-height: 96vh;
}
.card:nth-child(1) {
	height: 100%;
	grid-row: 1 / 3;
}
.card:nth-child(4) {
	width: 100%;
	grid-column: 1/3;
}
.card:nth-child(7) {
	height: 100%;
	grid-column: 2/3;
	grid-row: 4/6;
}
.card:nth-child(8) {
	width: 100%;
	grid-column: 1/3;
}

	
.card > .img-wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
}
.img-wrapper:hover img {
	transform: scale(1.5);
  	transition: .5s ease;
}
.img-wrapper:hover > .name {
	display: absolute;
	position: fixed;
	top: 90%;
	left: 40%;
}
.img-wrapper:hover {
  	transition: .5s ease;
	border: #FFFFFF 6px solid;
}

.img-wrapper {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
}

.name {
	display: none;
	color: #FFFFFF;
	font-size: 20px;
}
